

clear
echo "WELCOME TO GRAND FLASHABLE ZIP BUILDER"                   
echo "------------------------------------------------------------------------"
echo
echo
echo "Are your files present in fzb folder,just to confirm!"
echo
echo -n "if yes the press "y" key to continue else press "n" "
read thru

if[ "$thru" == y]

then
dowork

elif[ "$thru" ==n]
then
echo "Alright, copy your files to fzb/system folder and visit again"
clear; echo; echo "See ya."; echo; exit 1;;
fi

dowork {

}
scripts/enter_key